# graph-migrate

./: .gitignore  README.md  pom.xml  simple_checks.xml
src/main/java/omahoco/migrate/: Migration.java  MigrationCli.java  MigrationMetadata.java  SchemaMigration.java
src/main/java/omahoco/migrate/cli/: CommaSeparatedStringOptionHandler.java  SingleStringOptionHandler.java
src/main/java/omahoco/migrate/config/: Config.java  Profile.java  YamlConfig.java
src/main/java/omahoco/migrate/di/: DseModule.java
src/main/java/omahoco/migrate/graph/: GraphMigrationMetadata.java  GraphSchema.java  Schema.java
src/main/java/omahoco/migrate/io/: FileMigrationSource.java  MigrationFileLoader.java  MigrationSource.java
src/main/java/omahoco/migrate/parse/: SimpleStatementParser.java  StatementParser.java
src/main/java/omahoco/migrate/util/: Delayer.java  ThreadSleepDelayer.java
src/main/resources/omahoco/migrate/graph/: migration_metadata.gremlin
src/test/java/omahoco/migrate/: SchemaMigrationTest.java
src/test/java/omahoco/migrate/cli/: CommaSeparatedStringOptionHandlerTest.java
src/test/java/omahoco/migrate/config/: ConfigTest.java
src/test/java/omahoco/migrate/graph/: GraphSchemaTest.java
src/test/java/omahoco/migrate/parse/: SimpleStatementParserTest.java
src/test/resources/omahoco/migrate/: v001_killrvideo_properties.gremlin  v002_killrvideo_vertex_label.gremlin  v003_killrvideo_edge_labels.gremlin  v004_killrvideo_vertex_indexes.gremlin  v005_killrvideo_edge_indexes.gremlin
src/test/resources/omahoco/migrate/config/: graph-migrate.yaml
